Num of Layer Detected :  47 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |mlvl_volume                                       |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0        0        0 |       1        1       64      200      200        4 |         0 |
    1|TIDL_DataConvertLayer         |mlvl_volume_0                                     |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        1       64      200      200        4 |       1        1       64      200      200        4 |  10240000 |
    2|TIDL_ReshapeLayer             |mlvl_volume_0_18                                  |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        1       64      200      200        4 |       1        1        1       64      400      400 |  10240000 |
    3|TIDL_DataConvertLayer         |mlvl_volume_0_12                                  |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1        1        1       64      400      400 |       1        1        1       64      400      400 |  10240000 |
    4|TIDL_ReshapeLayer             |mlvl_volume_0_12_19                               |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1        1        1       64      400      400 |       1      200      200        4        1       64 |  10240000 |
    5|TIDL_TransposeLayer           |237                                               |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1      200      200        4        1       64 |       1        1      200      200        4       64 |  10240000 |
    6|TIDL_ReshapeLayer             |248_2_20                                          |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1        1        1      200      200      256 |       1        1        1      256      200      200 |  10240000 |
    7|TIDL_DataConvertLayer         |248_2_13                                          |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1        1        1      256      200      200 |       1        1        1      256      200      200 |  10240000 |
    8|TIDL_DataConvertLayer         |249_3                                             |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1        1        1      256      200      200 |       1        1        1      256      200      200 |  10240000 |
    9|TIDL_ConvolutionLayer         |250                                               |     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1        1        1      256      200      200 |       1        1        1      256      200      200 |2621440000 |
   10|TIDL_ConvolutionLayer         |253                                               |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1        1        1      256      200      200 |       1        1        1      256      200      200 |23592960000 |
   11|TIDL_ConvolutionLayer         |305                                               |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1        1        1      256      200      200 |       1        1        1      256      200      200 |23592960000 |
   12|TIDL_EltWiseLayer             |257                                               |     0|     2|     1|  9  11   x   x   x   x   x   x | 12       |       1        1        1      256      200      200 |       1        1        1      256      200      200 |  10240000 |
   13|TIDL_ConvolutionLayer         |260                                               |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1        1        1      256      200      200 |       1        1        1      192      100      100 |4423680000 |
   14|TIDL_ConvolutionLayer         |263                                               |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1        1        1      192      100      100 |       1        1        1      192      100      100 |3317760000 |
   15|TIDL_ConvolutionLayer         |314                                               |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1        1        1      192      100      100 |       1        1        1      192      100      100 |3317760000 |
   16|TIDL_EltWiseLayer             |267                                               |     0|     2|     1| 13  15   x   x   x   x   x   x | 16       |       1        1        1      192      100      100 |       1        1        1      192      100      100 |   1920000 |
   17|TIDL_ConvolutionLayer         |270                                               |     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1        1        1      192      100      100 |       1        1        1      192      100      100 |3317760000 |
   18|TIDL_ConvolutionLayer         |273                                               |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1        1        1      192      100      100 |       1        1        1      192      100      100 |3317760000 |
   19|TIDL_ConvolutionLayer         |323                                               |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1        1        1      192      100      100 |       1        1        1      192      100      100 |3317760000 |
   20|TIDL_EltWiseLayer             |277                                               |     0|     2|     1| 17  19   x   x   x   x   x   x | 20       |       1        1        1      192      100      100 |       1        1        1      192      100      100 |   1920000 |
   21|TIDL_ConvolutionLayer         |280                                               |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1        1        1      192      100      100 |       1        1        1      192      100      100 |3317760000 |
   22|TIDL_DataConvertLayer         |280_4                                             |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1        1        1      192      100      100 |       1        1        1      192      100      100 |   1920000 |
   23|TIDL_ReshapeLayer             |280_4_21                                          |     0|     1|     1| 22   x   x   x   x   x   x   x | 23       |       1        1        1      192      100      100 |       1        1        1      100      128      150 |   1920000 |
   24|TIDL_DataConvertLayer         |280_4_14                                          |     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1        1        1      100      128      150 |       1        1        1      100      128      150 |   1920000 |
   25|TIDL_ReshapeLayer             |280_4_14_22                                       |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1        1        1      100      128      150 |       1      100        1        1      192      100 |   1920000 |
   26|TIDL_TransposeLayer           |281                                               |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1      100        1        1      192      100 |       1        1        1      192      100      100 |   1920000 |
   27|TIDL_ConvolutionLayer         |283                                               |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1        1        1      192      100      100 |       1        1        1       72      100      100 | 138240000 |
   28|TIDL_ConvolutionLayer         |282                                               |     0|     1|     1| 26   x   x   x   x   x   x   x | 28       |       1        1        1      192      100      100 |       1        1        1       80      100      100 | 153600000 |
   29|TIDL_ConvolutionLayer         |284                                               |     0|     1|     1| 26   x   x   x   x   x   x   x | 29       |       1        1        1      192      100      100 |       1        1        1       16      100      100 |  30720000 |
   30|TIDL_DataConvertLayer         |283_6                                             |     0|     1|     1| 27   x   x   x   x   x   x   x | 30       |       1        1        1       72      100      100 |       1        1        1       72      100      100 |    720000 |
   31|TIDL_DataConvertLayer         |282_8                                             |     0|     1|     1| 28   x   x   x   x   x   x   x | 31       |       1        1        1       80      100      100 |       1        1        1       80      100      100 |    800000 |
   32|TIDL_DataConvertLayer         |284_10                                            |     0|     1|     1| 29   x   x   x   x   x   x   x | 32       |       1        1        1       16      100      100 |       1        1        1       16      100      100 |    160000 |
   33|TIDL_DataConvertLayer         |283_6_15                                          |     0|     1|     1| 30   x   x   x   x   x   x   x | 33       |       1        1        1       72      100      100 |       1        1        1       72      100      100 |    720000 |
   34|TIDL_DataConvertLayer         |282_8_16                                          |     0|     1|     1| 31   x   x   x   x   x   x   x | 34       |       1        1        1       80      100      100 |       1        1        1       80      100      100 |    800000 |
   35|TIDL_DataConvertLayer         |284_10_17                                         |     0|     1|     1| 32   x   x   x   x   x   x   x | 35       |       1        1        1       16      100      100 |       1        1        1       16      100      100 |    160000 |
   36|TIDL_ReshapeLayer             |bbox_preds_28                                     |     0|     1|     1| 33   x   x   x   x   x   x   x | 36       |       1        1        1      100      100       72 |       1        1        1        1    80000        9 |    720000 |
   37|TIDL_ReshapeLayer             |297_30                                            |     0|     1|     1| 34   x   x   x   x   x   x   x | 37       |       1        1        1      100      100       80 |       1        1        1        1    80000       10 |    800000 |
   38|TIDL_ReshapeLayer             |293_32                                            |     0|     1|     1| 35   x   x   x   x   x   x   x | 38       |       1        1        1      100      100       16 |       1        1    80000        2        1        1 |    160000 |
   39|TIDL_DataConvertLayer         |bbox_preds                                        |     0|     1|     1| 36   x   x   x   x   x   x   x | 39       |       1        1        1        1    80000        9 |       1        1        1        1    80000        9 |   2880000 |
   40|TIDL_BatchNormLayer           |cls_scores                                        |     0|     1|     1| 37   x   x   x   x   x   x   x | 40       |       1        1        1        1    80000       10 |       1        1        1        1    80000       10 |    800000 |
   41|TIDL_ArgMaxLayer              |_0_35                                             |     0|     1|     1| 38   x   x   x   x   x   x   x | 41       |       1        1    80000        2        1        1 |       1        1    80000        1        1        1 |     80000 |
   42|TIDL_DataLayer                |cls_scores                                        |     0|     1|    -1| 40   x   x   x   x   x   x   x |  0       |       1        1        1        1    80000       10 |       0        0        0        0        0        0 |         0 |
   43|TIDL_DataLayer                |bbox_preds                                        |     0|     1|    -1| 39   x   x   x   x   x   x   x |  0       |       1        1        1        1    80000        9 |       0        0        0        0        0        0 |         0 |
   44|TIDL_ReshapeLayer             |dir_cls_scores_34                                 |     0|     1|     1| 41   x   x   x   x   x   x   x | 44       |       1        1    80000        1        1        1 |       1        1        1        1        1    80000 |     80000 |
   45|TIDL_DataConvertLayer         |dir_cls_scores                                    |     0|     1|     1| 44   x   x   x   x   x   x   x | 45       |       1        1        1        1        1    80000 |       1        1        1        1        1    80000 |    320000 |
   46|TIDL_DataLayer                |dir_cls_scores                                    |     0|     1|    -1| 45   x   x   x   x   x   x   x |  0       |       1        1        1        1        1    80000 |       0        0        0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 74.5750
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
