------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, firstTransferRemainder, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  1(TIDL_DataConvertLayer) [1, 1] --[200 x 4 x  200] => [200 x 4 x  200] *** [200] ***[ COL] ***[0, 0, 0, 800, 800]**** [1], [0],[1] -[0 ]---
  IN: DDR, DMA,    320(   800),    320(   800),   c8(  200), 9c4400(10241024),   0,        0 ||||  L2, DMA,    320(   800),    320(   800),  190(  400),  4e200( 320000),   0,        0 
 OUT:MSMC, CPU,    320(   800),    320(   800),  190(  400),  4e200( 320000),   0,        0 |||| DDR, DMA,    320(   800),    320(   800),   c8(  200), 9c4400(10241024),   0,   9c4400 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  2(TIDL_ReshapeLayer) [2, 2] --[200 x 4 x  200] => [64 x 400 x  400] *** [200] ***[ COL] ***[0, 0, 0, 800, 800]**** [1], [0],[1] -[1 ]---
  IN: DDR, DMA,    320(   800),    320(   800),   c8(  200), 9c4400(10241024),   0,   9c4400 ||||  L2, DMA,    320(   800),    320(   800),   c8(  200),  27100( 160000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  27100(160000),  27100(160000),   40(   64), 9c4400(10241024),   0,   9c4400 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  3(TIDL_DataConvertLayer) [3, 3] --[64 x 400 x  400] => [400 x 64 x  400] *** [64] ***[ COL] ***[0, 0, 0, 3200, 160000]**** [50], [0],[50] -[2 ]---
  IN: DDR, DMA,  27100(160000),  27100(160000),   40(   64), 9c4400(10241024),   0,   9c4400 ||||  L2, DMA,  64000(409600),  64000(409600),    1(    1),  64000( 409600),   0,        0 
 OUT:MSMC, CPU,   6400( 25600),   6400( 25600),   10(   16),  64000( 409600),   0,        0 |||| DDR, DMA,   6400( 25600),   6400( 25600),  190(  400), 9c4400(10241024),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(TIDL_ReshapeLayer) [4, 4] --[64 x 400 x  400] => [4 x 64 x  1] *** [64] ***[ COL] ***[0, 0, 0, 160000, 160000]**** [64], [0],[64] -[3 ]---
  IN: DDR, DMA,   6400( 25600),   6400( 25600),  190(  400), 9c4400(10241024),   0,        0 ||||  L2, DMA,  27100(160000),  27100(160000),    2(    2),  4e200( 320000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     40(    64),     40(    64),    4(    4), 9c4400(10241024),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  5(TIDL_TransposeLayer) [5, 5] --[4 x 64 x  1] => [200 x 64 x  4] *** [4] ***[ COL] ***[0, 0, 0, 64, 64]**** [1], [0],[1] -[4 ]---
  IN: DDR, DMA,     40(    64),     40(    64),    4(    4), 9c4400(10241024),   0,        0 ||||  L2, DMA,     40(    64),     40(    64),    8(    8),    200(    512),   0,        0 
 OUT:MSMC, CPU,    100(   256),    100(   256),    8(    8),    800(   2048),   0,        0 |||| DDR, DMA,    100(   256),    100(   256),   c8(  200), 9c4400(10241024),   0,   9c4400 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  6(TIDL_ReshapeLayer) [6, 6] --[200 x 64 x  4] => [200 x 256 x  200] *** [200] ***[ COL] ***[0, 0, 0, 256, 256]**** [1], [0],[1] -[5 ]---
  IN: DDR, DMA,    100(   256),    100(   256),   c8(  200), 9c4400(10241024),   0,   9c4400 ||||  L2, DMA,    100(   256),    100(   256),   c8(  200),   c800(  51200),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   c800( 51200),   c800( 51200),   c8(  200), 9c4400(10241024),   0,   9c4400 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  7(TIDL_DataConvertLayer) [7, 7] --[200 x 256 x  200] => [256 x 200 x  200] *** [200] ***[ COL] ***[0, 0, 0, 51200, 51200]**** [50], [0],[50] -[6 ]---
  IN: DDR, DMA,   c800( 51200),   c800( 51200),   c8(  200), 9c4400(10241024),   0,   9c4400 ||||  L2, DMA,   c900( 51456),   c900( 51456),    8(    8),  64800( 411648),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   9c40( 40000),   9c40( 40000),  100(  256), 9c4400(10241024),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  8(TIDL_DataConvertLayer) [8, 8] --[256 x 200 x  200] => [256 x 200 x  200] *** [256] ***[ COL] ***[0, 0, 0, 40000, 40000]**** [64], [0],[64] -[7 ]---
  IN: DDR, DMA,   9c40( 40000),   9c40( 40000),  100(  256), 9c4400(10241024),   0,        0 ||||  L2, DMA,   9c40( 40000),   9c40( 40000),    8(    8),  4e200( 320000),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    8(    8),  4ea00( 322048),   0,        0 |||| DDR, DMA,   9e9b( 40603),   9e9b( 40603),  100(  256), 9e9f00(10395392),  ca,   a20436 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  9(TIDL_ConvolutionLayer) [9, 9] --[256 x 200 x  200] => [256 x 200 x  200] *** [256] ***[ROW_L] ***[0, 0, 0, 576, 40200]**** [70], [1],[70] -[8 ]---
  IN: DDR, DMA,   9e9b( 40603),   9e9b( 40603),  100(  256), 9e9f00(10395392),  ca,   a20436 ||||  L2, DMA,    4c0(  1216),    4c0(  1216),  100(  256),  55900( 350464),   0,        0 
 OUT:MSMC, CPU,    240(   576),    240(   576),  100(  256),  48000( 294912),   0,        0 |||| DDR, DMA,   a200( 41472),   9e9b( 40603),  100(  256), a20400(10617856),  ca,       36 
  WT:DDR_PERSIST, DMA,    101(   257),    101(   257),  100(  256),  10100(  65792),   0,        0 ||||  L2, DMA,    140(   320),    101(   257),  100(  256),  14000(  81920),   0,    55900 
 STG:MSMC, DMA_ONCE,    140(   320),    101(   257),  100(  256),  14000(  81920),   0,   797180 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  10(TIDL_ConvolutionLayer) [10, 10] --[256 x 200 x  200] => [256 x 200 x  200] *** [256] ***[ROW_L] ***[404, 448, 448, 256, 40603]**** [157], [1256],[1256] -[9 ]---
  IN: DDR, DMA,   a200( 41472),   9e9b( 40603),  100(  256), a20400(10617856),   0,       36 ||||  L2, DMA,    3c0(   960),    3c0(   960),  100(  256),  45b00( 285440),   0,        0 
 OUT:MSMC, CPU,    140(   320),    100(   256),   80(  128),   a000(  40960),   0,    94000 |||| DDR, DMA,   a000( 40960),   9e9b( 40603),  100(  256), a00400(10486784),  ca,   a20436 
  WT:DDR_PERSIST, DMA,    901(  2305),    901(  2305),  100(  256),  90100( 590080),   0,    10100 ||||  L2, DMA,    940(  2368),    901(  2305),   40(   64),  25000( 151552),   0,    45b00 
 STG:MSMC, DMA_ONCE,    940(  2368),    901(  2305),  100(  256),  94000( 606208),   0,   5a9180 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  11(TIDL_ConvolutionLayer) [11, 11] --[256 x 200 x  200] => [256 x 200 x  200] *** [256] ***[ROW_L] ***[404, 448, 448, 256, 40603]**** [157], [1256],[1256] -[10 ]---
  IN: DDR, DMA,   a000( 40960),   9e9b( 40603),  100(  256), a00400(10486784),   0,   a20436 ||||  L2, DMA,    3c0(   960),    3c0(   960),  100(  256),  45b00( 285440),   0,        0 
 OUT:MSMC, CPU,    140(   320),    100(   256),   80(  128),   a000(  40960),   0,    94000 |||| DDR, DMA,   a000( 40960),   9e9b( 40603),  100(  256), a00400(10486784),  ca,  1420836 
  WT:DDR_PERSIST, DMA,    901(  2305),    901(  2305),  100(  256),  90100( 590080),   0,    a0200 ||||  L2, DMA,    940(  2368),    901(  2305),   40(   64),  25000( 151552),   0,    45b00 
 STG:MSMC, DMA_ONCE,    940(  2368),    901(  2305),  100(  256),  94000( 606208),   0,   63d180 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  12(TIDL_EltWiseLayer) [12, 12] --[512 x 200 x  200] => [256 x 200 x  200] *** [512] ***[ COL] ***[0, 0, 0, 40200, 40200]**** [128], [0],[128] -[9 11 ]---
  IN: DDR, DMA,   a200( 41472),   9e9b( 40603),  100(  256), a20400(10617856),  ca,       36 ||||  L2, DMA,   9f63( 40803),   9f63( 40803),    4(    4),  4fb80( 326528),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    4(    4),  27500( 161024),   0,        0 |||| DDR, DMA,   9e9b( 40603),   9e9b( 40603),  100(  256), 9e9f00(10395392),  ca,   a20436 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  13(TIDL_ConvolutionLayer) [13, 13] --[256 x 200 x  200] => [192 x 100 x  100] *** [256] ***[ROW_L] ***[202, 202, 202, 402, 40402]**** [100], [600],[600] -[12 ]---
  IN: DDR, DMA,   9e9b( 40603),   9e9b( 40603),  100(  256), 9e9f00(10395392),   0,   a20436 ||||  L2, DMA,    400(  1024),    400(  1024),  100(  256),  49a00( 301568),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,       1a 
  WT:DDR_PERSIST, DMA,    901(  2305),    901(  2305),   c0(  192),  6c100( 442624),   0,   130300 ||||  L2, DMA,    940(  2368),    901(  2305),   40(   64),  25000( 151552),   0,    49a00 
 STG:MSMC, DMA_ONCE,    940(  2368),    901(  2305),   c0(  192),  6f000( 454656),   0,   6d1180 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  14(TIDL_ConvolutionLayer) [14, 14] --[192 x 100 x  100] => [192 x 100 x  100] *** [192] ***[ROW_L] ***[204, 256, 256, 64, 10303]**** [157], [1],[157] -[13 ]---
  IN:MSMC, DMA,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),   0,       1a ||||  L2, DMA,    1c0(   448),    1c0(   448),   c0(  192),  17680(  95872),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,   1e309a 
  WT:DDR_PERSIST, DMA,    6c1(  1729),    6c1(  1729),   c0(  192),  51100( 332032),   0,   19c400 ||||  L2, DMA,    740(  1856),    6c1(  1729),   c0(  192),  57000( 356352),   0,    17680 
 STG:MSMC, DMA_ONCE,    740(  1856),    6c1(  1729),   c0(  192),  57000( 356352),   0,   740180 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  15(TIDL_ConvolutionLayer) [15, 15] --[192 x 100 x  100] => [192 x 100 x  100] *** [192] ***[ROW_L] ***[204, 256, 256, 64, 10303]**** [157], [1],[157] -[14 ]---
  IN:MSMC, DMA,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),   0,   1e309a ||||  L2, DMA,    1c0(   448),    1c0(   448),   c0(  192),  17680(  95872),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,   3c611a 
  WT:DDR_PERSIST, DMA,    6c1(  1729),    6c1(  1729),   c0(  192),  51100( 332032),   0,   1ed500 ||||  L2, DMA,    740(  1856),    6c1(  1729),   c0(  192),  57000( 356352),   0,    17680 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  16(TIDL_EltWiseLayer) [16, 16] --[384 x 100 x  100] => [192 x 100 x  100] *** [384] ***[ COL] ***[0, 0, 0, 10100, 10100]**** [24], [0],[24] -[13 15 ]---
  IN:MSMC, DMA,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,       1a ||||  L2, DMA,   28a3( 10403),   28a3( 10403),   10(   16),  51480( 332928),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,   1e309a 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  1]
------  17(TIDL_ConvolutionLayer) [17, 17] --[192 x 100 x  100] => [192 x 100 x  100] *** [192] ***[ROW_L] ***[204, 256, 256, 64, 10303]**** [157], [1],[157] -[16 ]---
  IN:MSMC, DMA,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),   0,   1e309a ||||  L2, DMA,    1c0(   448),    1c0(   448),   c0(  192),  17680(  95872),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,       1a 
  WT:DDR_PERSIST, DMA,    6c1(  1729),    6c1(  1729),   c0(  192),  51100( 332032),   0,   23e600 ||||  L2, DMA,    740(  1856),    6c1(  1729),   c0(  192),  57000( 356352),   0,    17680 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  18(TIDL_ConvolutionLayer) [18, 18] --[192 x 100 x  100] => [192 x 100 x  100] *** [192] ***[ROW_L] ***[204, 256, 256, 64, 10303]**** [157], [1],[157] -[17 ]---
  IN:MSMC, DMA,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),   0,       1a ||||  L2, DMA,    1c0(   448),    1c0(   448),   c0(  192),  17680(  95872),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,   1e309a 
  WT:DDR_PERSIST, DMA,    6c1(  1729),    6c1(  1729),   c0(  192),  51100( 332032),   0,   28f700 ||||  L2, DMA,    740(  1856),    6c1(  1729),   c0(  192),  57000( 356352),   0,    17680 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  19(TIDL_ConvolutionLayer) [19, 19] --[192 x 100 x  100] => [192 x 100 x  100] *** [192] ***[ROW_L] ***[204, 256, 256, 64, 10303]**** [157], [1],[157] -[18 ]---
  IN:MSMC, DMA,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),   0,   1e309a ||||  L2, DMA,    1c0(   448),    1c0(   448),   c0(  192),  17680(  95872),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,   3c611a 
  WT:DDR_PERSIST, DMA,    6c1(  1729),    6c1(  1729),   c0(  192),  51100( 332032),   0,   2e0800 ||||  L2, DMA,    740(  1856),    6c1(  1729),   c0(  192),  57000( 356352),   0,    17680 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  20(TIDL_EltWiseLayer) [20, 20] --[384 x 100 x  100] => [192 x 100 x  100] *** [384] ***[ COL] ***[0, 0, 0, 10100, 10100]**** [24], [0],[24] -[17 19 ]---
  IN:MSMC, DMA,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,       1a ||||  L2, DMA,   28a3( 10403),   28a3( 10403),   10(   16),  51480( 332928),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,       1a 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  21(TIDL_ConvolutionLayer) [21, 21] --[192 x 100 x  100] => [192 x 100 x  100] *** [192] ***[ROW_L] ***[204, 256, 256, 64, 10303]**** [157], [1],[157] -[20 ]---
  IN:MSMC, DMA,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),   0,       1a ||||  L2, DMA,    1c0(   448),    1c0(   448),   c0(  192),  17680(  95872),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,   1e309a 
  WT:DDR_PERSIST, DMA,    6c1(  1729),    6c1(  1729),   c0(  192),  51100( 332032),   0,   331900 ||||  L2, DMA,    740(  1856),    6c1(  1729),   c0(  192),  57000( 356352),   0,    17680 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  22(TIDL_DataConvertLayer) [22, 22] --[192 x 100 x  100] => [192 x 100 x  100] *** [192] ***[ COL] ***[0, 0, 0, 10100, 10100]**** [12], [0],[12] -[21 ]---
  IN:MSMC, DMA,   2840( 10304),   283f( 10303),   c0(  192), 1e3080(1978496),  66,   1e309a ||||  L2, DMA,   28a3( 10403),   28a3( 10403),   20(   32),  51480( 332928),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2710( 10000),   2710( 10000),   c0(  192), 1d4c80(1920128),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  23(TIDL_ReshapeLayer) [23, 23] --[192 x 100 x  100] => [128 x 100 x  150] *** [192] ***[ COL] ***[0, 0, 0, 10000, 10000]**** [12], [0],[12] -[22 ]---
  IN:MSMC, DMA,   2710( 10000),   2710( 10000),   c0(  192), 1d4c80(1920128),   0,        0 ||||  L2, DMA,   2710( 10000),   2710( 10000),   20(   32),  4e200( 320000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   3a98( 15000),   3a98( 15000),   80(  128), 1d4c80(1920128),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  24(TIDL_DataConvertLayer) [24, 24] --[128 x 100 x  150] => [100 x 150 x  128] *** [128] ***[ COL] ***[0, 0, 0, 15000, 15000]**** [16], [0],[16] -[23 ]---
  IN:MSMC, DMA,   3a98( 15000),   3a98( 15000),   80(  128), 1d4c80(1920128),   0,        0 ||||  L2, DMA,   3a98( 15000),   3a98( 15000),   10(   16),  3a980( 240000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4b00( 19200),   4b00( 19200),   64(  100), 1d4c80(1920128),   0,   1d7080 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  25(TIDL_ReshapeLayer) [25, 25] --[100 x 150 x  128] => [1 x 100 x  192] *** [100] ***[ COL] ***[0, 0, 0, 19200, 19200]**** [10], [0],[10] -[24 ]---
  IN:MSMC, DMA,   4b00( 19200),   4b00( 19200),   64(  100), 1d4c80(1920128),   0,   1d7080 ||||  L2, DMA,   4b00( 19200),   4b00( 19200),   14(   20),  5dc00( 384000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4b00( 19200),   4b00( 19200),    1(    1), 1d4c80(1920128),   0,   1d7080 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  26(TIDL_TransposeLayer) [26, 26] --[1 x 100 x  192] => [192 x 100 x  100] *** [1] ***[ COL] ***[0, 0, 0, 19200, 19200]**** [1], [0],[1] -[25 ]---
  IN:MSMC, DMA,   4b00( 19200),   4b00( 19200),    1(    1), 1d4c80(1920128),   0,   1d7080 ||||  L2, DMA,   4b64( 19300),   4b64( 19300),    1(    1),   4b80(  19328),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   2710( 10000),   c0(  192), 1d7080(1929344),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  27(TIDL_ConvolutionLayer) [27, 27] --[192 x 100 x  100] => [72 x 100 x  100] *** [192] ***[ROW_L] ***[0, 0, 0, 1024, 10000]**** [10], [1],[10] -[26 ]---
  IN:MSMC, DMA,   2740( 10048),   2710( 10000),   c0(  192), 1d7080(1929344),   0,        0 ||||  L2, DMA,    840(  2112),    840(  2112),   c0(  192),  65000( 413696),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   2710( 10000),   48(   72),  b0a80( 723584),   0,   287b00 
  WT:DDR_PERSIST, DMA,     c1(   193),     c1(   193),   48(   72),   3680(  13952),   0,   382a00 ||||  L2, DMA,    140(   320),     c1(   193),   48(   72),   5a00(  23040),   0,    65000 
 STG:MSMC, DMA_ONCE,    140(   320),     c1(   193),   48(   72),   5a00(  23040),   0,   7b1580 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  30(TIDL_DataConvertLayer) [28, 30] --[72 x 100 x  100] => [72 x 100 x  100] *** [72] ***[ COL] ***[0, 0, 0, 10000, 10000]**** [4], [0],[4] -[27 ]---
  IN:MSMC, DMA,   2740( 10048),   2710( 10000),   48(   72),  b0a80( 723584),   0,   287b00 ||||  L2, DMA,   2774( 10100),   2774( 10100),   24(   36),  58c80( 363648),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   2710( 10000),   48(   72),  b0a80( 723584),   0,   1d7080 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  33(TIDL_DataConvertLayer) [29, 33] --[72 x 100 x  100] => [100 x 72 x  100] *** [72] ***[ COL] ***[0, 0, 0, 2500, 10000]**** [4], [0],[4] -[30 ]---
  IN:MSMC, DMA,   2740( 10048),   2710( 10000),   48(   72),  b0a80( 723584),   0,   1d7080 ||||  L2, DMA,  57e40(360000),  57e40(360000),    1(    1),  57e80( 360064),   0,        0 
 OUT:MSMC, CPU,   1c20(  7200),   1c20(  7200),   32(   50),  57e80( 360064),   0,   287b00 ||||MSMC, DMA,   1c20(  7200),   1c20(  7200),   64(  100),  afd00( 720128),   0,   2df980 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  36(TIDL_ReshapeLayer) [30, 36] --[72 x 100 x  100] => [1 x 9 x  80000] *** [72] ***[ COL] ***[0, 0, 0, 10000, 10000]**** [4], [0],[4] -[33 ]---
  IN:MSMC, DMA,   1c20(  7200),   1c20(  7200),   64(  100),  afd00( 720128),   0,   2df980 ||||  L2, DMA,   2710( 10000),   2710( 10000),   24(   36),  57e80( 360064),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  afc80(720000),  afc80(720000),    1(    1),  afd00( 720128),   0,   2df980 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  39(TIDL_DataConvertLayer) [31, 39] --[1 x 9 x  80000] => [1 x 9 x  80000] *** [1] ***[ COL] ***[0, 0, 0, 180000, 720000]**** [4], [0],[4] -[36 ]---
  IN:MSMC, DMA,  afc80(720000),  afc80(720000),    1(    1),  afd00( 720128),   0,   2df980 ||||  L2, DMA,  57e40(360000),  57e40(360000),    1(    1),  57e80( 360064),   0,        0 
 OUT:MSMC, CPU,  2bf20(180000),  2bf20(180000),    2(    2),  57e80( 360064),   0,   1d7080 |||| DDR, DMA,  afc80(720000),  afc80(720000),    1(    1),  b0080( 721024),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  28(TIDL_ConvolutionLayer) [33, 28] --[192 x 100 x  100] => [80 x 100 x  100] *** [192] ***[ROW_L] ***[0, 0, 0, 1024, 10000]**** [10], [1],[10] -[26 ]---
  IN:MSMC, DMA,   2740( 10048),   2710( 10000),   c0(  192), 1d7080(1929344),   0,        0 ||||  L2, DMA,    840(  2112),    840(  2112),   c0(  192),  65000( 413696),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   2710( 10000),   50(   80),  c4480( 803968),   0,   29b500 
  WT:DDR_PERSIST, DMA,     c1(   193),     c1(   193),   50(   80),   3c80(  15488),   0,   386080 ||||  L2, DMA,    140(   320),     c1(   193),   50(   80),   6400(  25600),   0,    65000 
 STG:MSMC, DMA_ONCE,    140(   320),     c1(   193),   50(   80),   6400(  25600),   0,   7ab180 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  31(TIDL_DataConvertLayer) [34, 31] --[80 x 100 x  100] => [80 x 100 x  100] *** [80] ***[ COL] ***[0, 0, 0, 10000, 10000]**** [4], [0],[4] -[28 ]---
  IN:MSMC, DMA,   2740( 10048),   2710( 10000),   50(   80),  c4480( 803968),   0,   29b500 ||||  L2, DMA,   2774( 10100),   2774( 10100),   28(   40),  62a80( 404096),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   2710( 10000),   50(   80),  c4480( 803968),   0,   1d7080 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  34(TIDL_DataConvertLayer) [35, 34] --[80 x 100 x  100] => [100 x 80 x  100] *** [80] ***[ COL] ***[0, 0, 0, 2500, 10000]**** [4], [0],[4] -[31 ]---
  IN:MSMC, DMA,   2740( 10048),   2710( 10000),   50(   80),  c4480( 803968),   0,   1d7080 ||||  L2, DMA,  61a80(400000),  61a80(400000),    1(    1),  61a80( 400000),   0,        0 
 OUT:MSMC, CPU,   1f40(  8000),   1f40(  8000),   32(   50),  61a80( 400000),   0,   29b500 ||||MSMC, DMA,   1f40(  8000),   1f40(  8000),   64(  100),  c3580( 800128),   0,   2fcf80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  37(TIDL_ReshapeLayer) [36, 37] --[80 x 100 x  100] => [1 x 10 x  80000] *** [80] ***[ COL] ***[0, 0, 0, 10000, 10000]**** [4], [0],[4] -[34 ]---
  IN:MSMC, DMA,   1f40(  8000),   1f40(  8000),   64(  100),  c3580( 800128),   0,   2fcf80 ||||  L2, DMA,   2710( 10000),   2710( 10000),   28(   40),  61a80( 400000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  c3500(800000),  c3500(800000),    1(    1),  c3580( 800128),   0,   2fcf80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  40(TIDL_BatchNormLayer) [37, 40] --[1 x 10 x  80000] => [1 x 10 x  80000] *** [1] ***[ COL] ***[0, 0, 0, 200000, 800000]**** [4], [0],[4] -[37 ]---
  IN:MSMC, DMA,  c3500(800000),  c3500(800000),    1(    1),  c3580( 800128),   0,   2fcf80 ||||  L2, DMA,  61a80(400000),  61a80(400000),    1(    1),  61a80( 400000),   0,        0 
 OUT:MSMC, CPU,  30d40(200000),  30d40(200000),    2(    2),  61a80( 400000),   0,   1d7080 |||| DDR, DMA,  f4240(1000000),  c3500(800000),    1(    1),  f4680(1001088),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  29(TIDL_ConvolutionLayer) [39, 29] --[192 x 100 x  100] => [16 x 100 x  100] *** [192] ***[ROW_L] ***[0, 0, 0, 1088, 10000]**** [10], [1],[10] -[26 ]---
  IN:MSMC, DMA,   2740( 10048),   2710( 10000),   c0(  192), 1d7080(1929344),   0,        0 ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   c0(  192),  6b200( 438784),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   2710( 10000),   10(   16),  27480( 160896),   0,    29b40 
  WT:DDR_PERSIST, DMA,     c1(   193),     c1(   193),   10(   16),    c80(   3200),   0,   389d00 ||||  L2, DMA,    140(   320),     c1(   193),   10(   16),   1400(   5120),   0,    6b200 
 STG:MSMC, DMA_ONCE,    140(   320),     c1(   193),   10(   16),   1400(   5120),   0,   7b6f80 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  32(TIDL_DataConvertLayer) [40, 32] --[16 x 100 x  100] => [16 x 100 x  100] *** [16] ***[ COL] ***[0, 0, 0, 10000, 10000]**** [1], [0],[1] -[29 ]---
  IN:MSMC, DMA,   2740( 10048),   2710( 10000),   10(   16),  27480( 160896),   0,    29b40 ||||  L2, DMA,   2774( 10100),   2774( 10100),   10(   16),  27780( 161664),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   2710( 10000),   10(   16),  27480( 160896),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  35(TIDL_DataConvertLayer) [41, 35] --[16 x 100 x  100] => [100 x 16 x  100] *** [16] ***[ COL] ***[0, 0, 0, 10000, 10000]**** [1], [0],[1] -[32 ]---
  IN:MSMC, DMA,   2740( 10048),   2710( 10000),   10(   16),  27480( 160896),   0,        0 ||||  L2, DMA,   2710( 10000),   2710( 10000),   10(   16),  27100( 160000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, DMA,    640(  1600),    640(  1600),   64(  100),  27180( 160128),   0,    4e580 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  38(TIDL_ReshapeLayer) [42, 38] --[16 x 100 x  100] => [2 x 1 x  1] *** [16] ***[ COL] ***[0, 0, 0, 10000, 10000]**** [1], [0],[1] -[35 ]---
  IN:MSMC, DMA,    640(  1600),    640(  1600),   64(  100),  27180( 160128),   0,    4e580 ||||  L2, DMA,   2710( 10000),   2710( 10000),   20(   32),  4e200( 320000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      1(     1),      1(     1),    2(    2),  27180( 160128),   0,    4e580 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  41(TIDL_ArgMaxLayer) [43, 41] --[2 x 1 x  1] => [1 x 1 x  1] *** [2] ***[ROW_L] ***[0, 0, 0, 1, 1]**** [1], [0],[1] -[38 ]---
  IN:MSMC, DMA,      1(     1),      1(     1),    2(    2),  27180( 160128),   0,    4e580 ||||  L2, DMA,      1(     1),      1(     1),    2(    2),     80(    128),   0,        0 
 OUT:MSMC, CPU,      1(     1),      1(     1),    1(    1),     80(    128),   0,        0 |||| DDR, DMA,      1(     1),      1(     1),    1(    1),  13c80(  81024),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  44(TIDL_ReshapeLayer) [44, 44] --[1 x 1 x  1] => [1 x 80000 x  1] *** [1] ***[ COL] ***[0, 0, 0, 1, 1]**** [1], [0],[1] -[41 ]---
  IN: DDR, DMA,      1(     1),      1(     1),    1(    1),  13c80(  81024),   0,        0 ||||  L2, DMA,      1(     1),      1(     1),    1(    1),     80(    128),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  13880( 80000),  13880( 80000),    1(    1),  13c80(  81024),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  45(TIDL_DataConvertLayer) [45, 45] --[1 x 80000 x  1] => [1 x 80000 x  1] *** [1] ***[ COL] ***[0, 0, 0, 80000, 80000]**** [1], [0],[1] -[44 ]---
  IN: DDR, DMA,  13880( 80000),  13880( 80000),    1(    1),  13c80(  81024),   0,        0 ||||  L2, DMA,  13880( 80000),  13880( 80000),    1(    1),  13880(  80000),   0,        0 
 OUT:MSMC, CPU,  13880( 80000),  13880( 80000),    2(    2),  27100( 160000),   0,        0 |||| DDR, DMA,  13880( 80000),  13880( 80000),    1(    1),  13c80(  81024),   0,    13c80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
